<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>platoon accauntant</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QFrame" name="mainFrame">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>7</number>
         </property>
         <item>
          <widget class="QPushButton" name="goodsButton">
           <property name="text">
            <string>ТМЦ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="invoicesButton">
           <property name="text">
            <string>Накладні</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="addInvoiceButton">
           <property name="text">
            <string>Додати накладну</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addGoodsButton">
           <property name="text">
            <string>Додати ТМЦ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addServiceButton">
           <property name="text">
            <string>Додати службу</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addSupervisorButton">
           <property name="text">
            <string>Додати командира</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addInvoiceTypeButton">
           <property name="text">
            <string>Додати тип накладної</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="tableLabel">
           <property name="text">
            <string>список товарів</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
